<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatrizPinheiroAG15DSII.Views.TelaCadastro"
             Title="Cadastro Evento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MistyRose">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">


            <Label Grid.Row="0"
               Text="Cadastro do Evento"
               FontFamily="Deva-Bold"
               FontSize="25"
               TextColor="Firebrick"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CharacterSpacing="0.5"/>



        <StackLayout Padding="10">
            <Entry x:Name="txtNome" 
               Placeholder="Insira o nome do evento"
               Text="{Binding Nome}"
               FontFamily="Deva-Bold"
               />


            <HorizontalStackLayout 
                Spacing="10"
                HorizontalOptions="CenterAndExpand">
                <Label Text="Check-in  :"
                       FontFamily="Deva-Medium"
                       TextColor="Maroon"/>
                <DatePicker x:Name="dtpck_checkin" 
                        DateSelected="dtpck_checkin_DateSelected"
                        Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="CenterAndExpand">
                <Label Text="Check-out:"
                       FontFamily="Deva-Medium"
                       TextColor="Maroon"/>
                <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>

            <Entry x:Name="txtNumeroParticipantes" 
               Placeholder="Número de participantes" 
               Keyboard="Numeric"
               FontFamily="Deva-Bold"
               />

            <Entry x:Name="txtLocal" 
               Placeholder="Local do evento"
               FontFamily="Deva-Bold"/>

            <Entry x:Name="txtCustoPorParticipante" 
               Placeholder="Custo por participante" 
               Keyboard="Numeric"
               FontFamily="Deva-Bold"/>

            <Button Text="Cadastrar Evento" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="CadastrarEvento"
                    FontFamily="Deva-Bold"
                    BackgroundColor="Firebrick"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>